BP.ColourChimp/Windows/MainWindow.xaml

<Window x:Class="BP.ColourChimp.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="clr-namespace:BP.ColourChimp.Controls"
        xmlns:converters="clr-namespace:BP.ColourChimp.Converters"
        xmlns:classes="clr-namespace:BP.ColourChimp.Classes"
        xmlns:windows1="clr-namespace:BP.ColourChimp.Windows"
        Title="Colour Chimp" Height="650" MinHeight="550" Width="650" MinWidth="650" SizeToContent="Manual"
        WindowStartupLocation="CenterScreen" Background="{StaticResource backgroundBrush}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp"
        MouseDown="Window_MouseDown" Closing="Window_Closing">
    <Window.Resources>
        <RoutedUICommand x:Key="importCommand" Text="Import..." />
        <RoutedUICommand x:Key="exportCommand" Text="Export..." />
        <RoutedUICommand x:Key="exitCommand" Text="Exit" />
        <RoutedUICommand x:Key="addCommand" Text="Add Current" />
        <RoutedUICommand x:Key="populateBalancedRedsCommand" Text="Reds" />
        <RoutedUICommand x:Key="populateBalancedGreensCommand" Text="Greens" />
        <RoutedUICommand x:Key="populateBalancedBluesCommand" Text="Blues" />
        <RoutedUICommand x:Key="populateBalancedCyansCommand" Text="Cyans" />
        <RoutedUICommand x:Key="populateBalancedMagentasCommand" Text="Magentas" />
        <RoutedUICommand x:Key="populateBalancedYellowsCommand" Text="Yellows" />
        <RoutedUICommand x:Key="populateGrayscaleCommand" Text="Achromatic Grayscale" />
        <RoutedUICommand x:Key="populatePresentationFrameworkColoursCommand" Text="Presentation Framework" />
        <RoutedUICommand x:Key="populateSystemColoursCommand" Text="System Colours" />
        <RoutedUICommand x:Key="sortRGBCommand" Text="By RGB" />
        <RoutedUICommand x:Key="sortCMYCommand" Text="By CMYK" />
        <RoutedUICommand x:Key="sortHSVCommand" Text="By HSV" />
        <RoutedUICommand x:Key="sortRelativeGrayscaleCommand" Text="By Relative Grayscale" />
        <RoutedUICommand x:Key="randomizeCommand" Text="Randomize" />
        <RoutedUICommand x:Key="discardNonDominantRGBCommand" Text="Discard Colours with No Dominant RGB Channel" />
        <RoutedUICommand x:Key="discardDominantRGBCommand" Text="Discard Colours with Dominant RGB Channel" />
        <RoutedUICommand x:Key="discardNonDominantCMYCommand" Text="Discard Colours with No Dominant CMY Channel" />
        <RoutedUICommand x:Key="discardDominantCMYCommand" Text="Discard Colours with Dominant CMY Channel" />
        <RoutedUICommand x:Key="discardNonDominantGrayscaleCommand" Text="Discard Non-achromatic Grayscale Colours" />
        <RoutedUICommand x:Key="discardDominantGrayscaleCommand" Text="Discard Achromatic Grayscale Colours" />
        <RoutedUICommand x:Key="discardDuplicatesCommand" Text="Discard Duplicates of Colours" />
        <RoutedUICommand x:Key="selectiveRemovalCommand" Text="Remove by Selection..." />
        <RoutedUICommand x:Key="removeLastCommand" Text="Remove Last" />
        <RoutedUICommand x:Key="removeAllCommand" Text="Remove All" />
        <RoutedUICommand x:Key="gatherROICommand" Text="Screen Region..." />
        <RoutedUICommand x:Key="gatherFullScreenCommand" Text="Current Screen" />
        <RoutedUICommand x:Key="aboutCommand" Text="About Colour Chimp..." />
        <windows1:ByteToHexStringConverter x:Key="hexConverter" />
        <windows1:ByteToDoublePercentConverter x:Key="percentageConverter" />
        <converters:ModeToBooleanConverter x:Key="modeConverter" />
        <windows1:NotMaxByteToBooleanConverter x:Key="maxByteConverter" />
        <windows1:NotMinByteToBooleanConverter x:Key="minByteConverter" />
        <windows1:BooleanAndMultiConverter x:Key="multiAndConverter" />
        <windows1:EGridModeToBooleanConverter x:Key="gridModeToBooleanConverter" />
        <windows1:DoubleToBooleanConverter x:Key="doubleTheSameConverter" />
        <windows1:EGridModeToVerticalAlignmentConverter x:Key="gridAlignmentConverter" />
        <windows1:EColorSpaceToBooleanConverter x:Key="colorSpaceToBooleanConverter" />
        <converters:DoublePercentageToNormalisedDoubleConverter x:Key="normalisationConverter" />
        <windows1:NotMaxDoublePercentageToBooleanConverter x:Key="maxDoublePercentageConverter" />
        <windows1:NotMinDoublePercentageToBooleanConverter x:Key="minDoublePercentageConverter" />
        <converters:DoublePercentageToDoubleDegreesConverter x:Key="degreesConverter" />
        <converters:DoublePercentageToByteConverter x:Key="percentageToByteConverter" />
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type controls:ClickSelectTextBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="CharacterCasing" Value="Upper" />
            <Setter Property="IsEnabled" Value="{Binding Path=AllBackgroundOperationsIdle, Mode=OneWay}" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource buttonStyle}">
            <Setter Property="IsEnabled" Value="{Binding Path=AllBackgroundOperationsIdle, Mode=OneWay}" />
        </Style>
        <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource toggleButtonStyle}">
            <Setter Property="IsEnabled" Value="{Binding Path=AllBackgroundOperationsIdle, Mode=OneWay}" />
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding x:Name="importComandBinding" Command="{StaticResource importCommand}"
                        Executed="imortComandBinding_Executed" />
        <CommandBinding x:Name="exportCommandBinding" Command="{StaticResource exportCommand}"
                        Executed="exportCommandBinding_Executed" />
        <CommandBinding x:Name="exitCommandBinding" Command="{StaticResource exitCommand}"
                        Executed="exitCommandBinding_Executed" />
        <CommandBinding x:Name="adCommandBinding" Command="{StaticResource addCommand}"
                        Executed="adCommandBinding_Executed" />
        <CommandBinding x:Name="populateBalancedRedsCommandBinding"
                        Command="{StaticResource populateBalancedRedsCommand}"
                        Executed="populateBalancedRedsCommandBinding_Executed" />
        <CommandBinding x:Name="populateBalancedGreensCommandBinding"
                        Command="{StaticResource populateBalancedGreensCommand}"
                        Executed="populateBalancedGreensCommandBinding_Executed" />
        <CommandBinding x:Name="populateBalancedBuesCommandBinding"
                        Command="{StaticResource populateBalancedBluesCommand}"
                        Executed="populateBalancedBuesCommandBinding_Executed" />
        <CommandBinding x:Name="populateBalancedCyansCommandBinding"
                        Command="{StaticResource populateBalancedCyansCommand}"
                        Executed="populateBalancedCyansCommandBinding_Executed" />
        <CommandBinding x:Name="populateBalancedMagentasCommandBinding"
                        Command="{StaticResource populateBalancedMagentasCommand}"
                        Executed="populateBalancedMagentasCommandBinding_Executed" />
        <CommandBinding x:Name="populateBalancedYellowsCommandBinding"
                        Command="{StaticResource populateBalancedYellowsCommand}"
                        Executed="populateBalancedYellowsCommandBinding_Executed" />
        <CommandBinding x:Name="populateGrayscaleCommandBinding" Command="{StaticResource populateGrayscaleCommand}"
                        Executed="populateGrayscaleCommandBinding_Executed" />
        <CommandBinding x:Name="populatePresentationFrameworkCommandBinding"
                        Command="{StaticResource populatePresentationFrameworkColoursCommand}"
                        Executed="populartePresentationFrameworkCommandBinding_Executed" />
        <CommandBinding x:Name="populateSystemColoursCommandBinding"
                        Command="{StaticResource populateSystemColoursCommand}"
                        Executed="populateSystemColoursCommandBinding_Executed" />
        <CommandBinding x:Name="sortRGBCommandBinding" Command="{StaticResource sortRGBCommand}"
                        Executed="sortRGBCommandBinding_Executed" />
        <CommandBinding x:Name="sortCMYCommandBinding" Command="{StaticResource sortCMYCommand}"
                        Executed="sortCMYCommandBinding_Executed" />
        <CommandBinding x:Name="sortHSVCommandBinding" Command="{StaticResource sortHSVCommand}"
                        Executed="sortHSVCommandBinding_Executed" />
        <CommandBinding x:Name="sortGrayscaleCommandBinding" Command="{StaticResource sortRelativeGrayscaleCommand}"
                        Executed="sortGrayscaleCommandBinding_Executed" />
        <CommandBinding x:Name="randomizeCommandBinding" Command="{StaticResource randomizeCommand}"
                        Executed="randomizeCommandBinding_Executed" />
        <CommandBinding x:Name="discardNonDominantRGBCommandBinding"
                        Command="{StaticResource discardNonDominantRGBCommand}"
                        Executed="discardNonDominantRGBCommandBinding_Executed" />
        <CommandBinding x:Name="discardDominantRGBCommandBinding" Command="{StaticResource discardDominantRGBCommand}"
                        Executed="discardDominantRGBCommandBinding_Executed" />
        <CommandBinding x:Name="discardNonDominantCMYCommandBinding"
                        Command="{StaticResource discardNonDominantCMYCommand}"
                        Executed="discardNonDominantCMYCommandBinding_Executed" />
        <CommandBinding x:Name="discardDominantCMYCommandBinding" Command="{StaticResource discardDominantCMYCommand}"
                        Executed="discardDominantCMYCommandBinding_Executed" />
        <CommandBinding x:Name="discardNonDominantGrayscaleCommandBinding"
                        Command="{StaticResource discardNonDominantGrayscaleCommand}"
                        Executed="discardNonDominantGrayscaleCommandBinding_Executed" />
        <CommandBinding x:Name="discardDominantGrayscaleCommandBinding"
                        Command="{StaticResource discardDominantGrayscaleCommand}"
                        Executed="discardDominantGrayscaleCommandBinding_Executed" />
        <CommandBinding x:Name="discardDuplicatesCommandBinding" Command="{StaticResource discardDuplicatesCommand}"
                        Executed="discardDuplicatesCommandBinding_Executed" />
        <CommandBinding x:Name="selectiveRemovalCommandBinding" Command="{StaticResource selectiveRemovalCommand}"
                        Executed="selectiveRemovalCommandBinding_Executed" />
        <CommandBinding x:Name="removeLastCommandBinding" Command="{StaticResource removeLastCommand}"
                        Executed="removeLastCommandBinding_Executed" />
        <CommandBinding x:Name="removalAllCommandBinding" Command="{StaticResource removeAllCommand}"
                        Executed="removalAllCommandBinding_Executed" />
        <CommandBinding x:Name="gatherROICommandBinding" Command="{StaticResource gatherROICommand}"
                        Executed="gatherROICommandBinding_Executed" />
        <CommandBinding x:Name="gatherFullScreenCommandBinding" Command="{StaticResource gatherFullScreenCommand}"
                        Executed="gatherFullScreenCommandBinding_Executed" />
        <CommandBinding x:Name="aboutCommand" Command="{StaticResource aboutCommand}" Executed="aboutCommand_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{StaticResource sortRGBCommand}" Gesture="Ctrl+B" />
        <KeyBinding Command="{StaticResource sortCMYCommand}" Gesture="Ctrl+K" />
        <KeyBinding Command="{StaticResource sortHSVCommand}" Gesture="Ctrl+H" />
        <KeyBinding Command="{StaticResource sortRelativeGrayscaleCommand}" Gesture="Ctrl+G" />
        <KeyBinding Command="{StaticResource randomizeCommand}" Gesture="Ctrl+J" />
        <KeyBinding Command="{StaticResource selectiveRemovalCommand}" Gesture="Ctrl+Shift+Q" />
        <KeyBinding Command="{StaticResource removeLastCommand}" Gesture="Ctrl+Q" />
        <KeyBinding Command="{StaticResource removeAllCommand}" Gesture="Ctrl+W" />
        <KeyBinding Command="{StaticResource gatherROICommand}" Gesture="Ctrl+R" />
        <KeyBinding Command="{StaticResource importCommand}" Gesture="Ctrl+Shift+I" />
        <KeyBinding Command="{StaticResource exportCommand}" Gesture="Ctrl+Shift+E" />
    </Window.InputBindings>
    <Grid Name="layoutGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="50" Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Name="menu" Background="Black" Foreground="White">
            <Menu.Resources>
                <Style TargetType="MenuItem" BasedOn="{StaticResource globalMenuItemStyle}" />
            </Menu.Resources>
            <MenuItem Name="fileMenuItem" Header="_File">
                <MenuItem Name="savePatchworkMenuItem" ToolTip="Export all colours to an image file"
                          Command="{StaticResource exportCommand}" InputGestureText="Ctrl+Shift+E">
                    <MenuItem.IsEnabled>
                        <MultiBinding Converter="{StaticResource multiAndConverter}">
                            <Binding Path="HasChildrenColors" Mode="OneWay" />
                            <Binding Path="AllBackgroundOperationsIdle" Mode="OneWay" />
                        </MultiBinding>
                    </MenuItem.IsEnabled>
                </MenuItem>
                <MenuItem Name="openPatchworkMenuItem" Command="{StaticResource importCommand}"
                          ToolTip="Import colours from an image file"
                          IsEnabled="{Binding Path=AllBackgroundOperationsIdle, Mode=OneWay}"
                          InputGestureText="Ctrl+Shift+I" />
                <Separator />
                <MenuItem Name="exitMenuItem" ToolTip="Exit the program" Command="{StaticResource exitCommand}" />
            </MenuItem>
            <MenuItem Name="gridMenuItem" Header="_Colours">
                <MenuItem Name="addCurrentMenuItem" ToolTip="Add the current colour"
                          Command="{StaticResource addCommand}" />
                <MenuItem Name="populateMenuItem" Header="Populate"
                          IsEnabled="{Binding Path=AllBackgroundOperationsIdle, Mode=OneWay}">
                    <MenuItem Name="populateBalancedPureRedsMenuItem" ToolTip="Add all shades of red"
                              Command="{StaticResource populateBalancedRedsCommand}" />
                    <MenuItem Name="populateBalancedPureGreensMenuItem" ToolTip="Add all shades of green"
                              Command="{StaticResource populateBalancedGreensCommand}" />
                    <MenuItem Name="populateBalancedPureBluesMenuItem" ToolTip="Add all shades of blue"
                              Command="{StaticResource populateBalancedBluesCommand}" />
                    <Separator />
                    <MenuItem Name="populateBalancedPureCyansMenuItem" ToolTip="Add all shades of cyan"
                              Command="{StaticResource populateBalancedCyansCommand}" />
                    <MenuItem Name="populateBalancedPureMagentasMenuItem" ToolTip="Add all shades of magenta"
                              Command="{StaticResource populateBalancedMagentasCommand}" />
                    <MenuItem Name="populateBalancedPureYellowsMenuItem" ToolTip="Add all shades of yellow"
                              Command="{StaticResource populateBalancedYellowsCommand}" />
                    <Separator />
                    <MenuItem Name="populateentireGrayScaleMenuItem" ToolTip="Add all grayscale shades"
                              Command="{StaticResource populateGrayscaleCommand}" />
                    <Separator />
                    <MenuItem Name="populateAllPresentationFramewokColors"
                              ToolTip="Add all colours explicitly defined in the Presentation Framework"
                              Command="{StaticResource populatePresentationFrameworkColoursCommand}" />
                    <MenuItem Name="populateAllSystemColors" ToolTip="Add all system colours"
                              Command="{StaticResource populateSystemColoursCommand}" />
                </MenuItem>
                <MenuItem Name="gatherMenuItem" Header="Gather"
                          IsEnabled="{Binding Path=AllBackgroundOperationsIdle, Mode=OneWay}"
                          PreviewMouseDown="gatherMenuItem_PreviewMouseDown" MouseEnter="gatherMenuItem_MouseEnter">
                    <MenuItem Name="roiMenuItem" ToolTip="Gather all colours within a screen region"
                              Command="{StaticResource gatherROICommand}" InputGestureText="Ctrl+R" />
                    <MenuItem Name="fullScreenMenuItem" ToolTip="Gather all colours within all of the screen regions"
                              Command="{StaticResource gatherFullScreenCommand}" />
                    <MenuItem Name="gatherFromWindowMenuItem" Header="Window" />
                </MenuItem>
                <Separator />
                <MenuItem Name="sortMenuItem" Header="Sort">
                    <MenuItem.IsEnabled>
                        <MultiBinding Converter="{StaticResource multiAndConverter}">
                            <Binding Path="HasChildrenColors" Mode="OneWay" />
                            <Binding Path="AllBackgroundOperationsIdle" Mode="OneWay" />
                        </MultiBinding>
                    </MenuItem.IsEnabled>
                    <MenuItem Name="sortByARGBMenuItem" ToolTip="Sort all colours by alpha, red, green and blue"
                              Command="{StaticResource sortRGBCommand}" InputGestureText="Ctrl+B" />
                    <MenuItem Name="sortByCMYKMenuItem" ToolTip="Sort all colours by cyan, magenta, yellow and key"
                              Command="{StaticResource sortCMYCommand}" InputGestureText="Ctrl+K" />
                    <MenuItem Name="sortByHSVMenuItem" ToolTip="Sort all colours by hue, saturation and value"
                              Command="{StaticResource sortHSVCommand}" InputGestureText="Ctrl+H" />
                    <MenuItem Name="sortByRelativeGrayscaleMenuItem" ToolTip="Sort all colours by grayscale intensity"
                              Command="{StaticResource sortRelativeGrayscaleCommand}" InputGestureText="Ctrl+G" />
                    <MenuItem Name="sortJumbleMenuItem" ToolTip="Randomize all colours"
                              Command="{StaticResource randomizeCommand}" InputGestureText="Ctrl+J" />
                </MenuItem>
                <MenuItem Name="filerMenuItem" Header="Filter">
                    <MenuItem.IsEnabled>
                        <MultiBinding Converter="{StaticResource multiAndConverter}">
                            <Binding Path="HasChildrenColors" Mode="OneWay" />
                            <Binding Path="AllBackgroundOperationsIdle" Mode="OneWay" />
                        </MultiBinding>
                    </MenuItem.IsEnabled>
                    <MenuItem Name="colorsWithDominantRGBChannelMenuItem"
                              ToolTip="Discard all colours with a dominant RGB channel"
                              Command="{StaticResource discardNonDominantRGBCommand}" />
                    <MenuItem Name="colorsWithNonDominantRGBChannelMenuItem"
                              ToolTip="Discard all colours with no dominant RGB channel"
                              Command="{StaticResource discardDominantRGBCommand}" />
                    <Separator />
                    <MenuItem Name="colorsWithDominantCMYChannelMenuItem"
                              ToolTip="Discard all colours with a dominant CMY channel"
                              Command="{StaticResource discardNonDominantCMYCommand}" />
                    <MenuItem Name="colorsWithNonDominantCMYChannelMenuItem"
                              ToolTip="Discard all colours with no dominant CMY channel"
                              Command="{StaticResource discardDominantCMYCommand}" />
                    <Separator />
                    <MenuItem Name="maintainEverythingButGrayColorsMenuItem"
                              ToolTip="Discard all colours that are grayscale"
                              Command="{StaticResource discardDominantGrayscaleCommand}" />
                    <MenuItem Name="maintainOnlyGrayColorsMenuItem" ToolTip="Discard all colours that aren't grayscale"
                              Command="{StaticResource discardNonDominantGrayscaleCommand}" />
                    <Separator />
                    <MenuItem Name="removeDuplicatesMenuItem" ToolTip="Discard all duplicate colours"
                              Command="{StaticResource discardDuplicatesCommand}" />
                </MenuItem>
                <Separator />
                <MenuItem Name="removeSelectedMenuItem" ToolTip="Select and remove colours"
                          Command="{StaticResource selectiveRemovalCommand}" InputGestureText="Ctrl+Shift+Q"
                          IsEnabled="{Binding Path=HasChildrenColors, Mode=OneWay}" IsCheckable="False">
                    <MenuItem.IsChecked>
                        <Binding Path="Mode" Mode="TwoWay" Converter="{StaticResource modeConverter}">
                            <Binding.ConverterParameter>
                                <classes:Mode>Delete</classes:Mode>
                            </Binding.ConverterParameter>
                        </Binding>
                    </MenuItem.IsChecked>
                </MenuItem>
                <MenuItem Name="removeLastMenuItem" ToolTip="Remove the last added colour"
                          Command="{StaticResource removeLastCommand}" InputGestureText="Ctrl+Q"
                          IsEnabled="{Binding Path=HasChildrenColors, Mode=OneWay}" />
                <MenuItem Name="clearAllMenuItem" ToolTip="Remove all colours"
                          Command="{StaticResource removeAllCommand}" InputGestureText="Ctrl+W"
                          IsEnabled="{Binding Path=HasChildrenColors, Mode=OneWay}" />
            </MenuItem>
            <MenuItem Name="optionsMenuItem" Header="_Options">
                <MenuItem Name="colorSpaceMenuItem" Header="Colour Space">
                    <MenuItem Name="argbColorSpaceMenuItem" ToolTip="Use the AGRB colour space" Header="ARGB"
                              IsCheckable="True">
                        <MenuItem.IsChecked>
                            <Binding Path="ColorSpace" Mode="TwoWay"
                                     Converter="{StaticResource colorSpaceToBooleanConverter}">
                                <Binding.ConverterParameter>
                                    <classes:ColorSpace>ARGB</classes:ColorSpace>
                                </Binding.ConverterParameter>
                            </Binding>
                        </MenuItem.IsChecked>
                    </MenuItem>
                    <MenuItem Name="cmykColorSpaceMenuItem" ToolTip="Use the CMYK colour space" Header="CMYK"
                              IsCheckable="True">
                        <MenuItem.IsChecked>
                            <Binding Path="ColorSpace" Mode="TwoWay"
                                     Converter="{StaticResource colorSpaceToBooleanConverter}">
                                <Binding.ConverterParameter>
                                    <classes:ColorSpace>CMYK</classes:ColorSpace>
                                </Binding.ConverterParameter>
                            </Binding>
                        </MenuItem.IsChecked>
                    </MenuItem>
                    <MenuItem Name="hsvColorSpaceMenuItem" ToolTip="Use the HSV colour space" Header="HSV"
                              IsCheckable="True">
                        <MenuItem.IsChecked>
                            <Binding Path="ColorSpace" Mode="TwoWay"
                                     Converter="{StaticResource colorSpaceToBooleanConverter}">
                                <Binding.ConverterParameter>
                                    <classes:ColorSpace>HSV</classes:ColorSpace>
                                </Binding.ConverterParameter>
                            </Binding>
                        </MenuItem.IsChecked>
                    </MenuItem>
                </MenuItem>
                <MenuItem Name="gridModesMenuItem" Header="Grid Modes"
                          IsEnabled="{Binding Path=AllBackgroundOperationsIdle, Mode=OneWay}">
                    <MenuItem Name="sizeToGridMenuItem"
                              ToolTip="When selected colours are sized to a grid. When not selected colours are arranged by the specified number of columns"
                              Header="Size Colours To Grid" StaysOpenOnClick="True" IsCheckable="True">
                        <MenuItem.IsChecked>
                            <Binding Path="GridMode" Mode="TwoWay"
                                     Converter="{StaticResource gridModeToBooleanConverter}">
                                <Binding.ConverterParameter>
                                    <classes:GridMode>FitToArea</classes:GridMode>
                                </Binding.ConverterParameter>
                            </Binding>
                        </MenuItem.IsChecked>
                    </MenuItem>
                    <MenuItem Name="maintainSizeSizesMenuItem" Header="Columns">
                        <MenuItem.IsEnabled>
                            <Binding Path="GridMode" Mode="TwoWay"
                                     Converter="{StaticResource gridModeToBooleanConverter}">
                                <Binding.ConverterParameter>
                                    <classes:GridMode>MaintainSize</classes:GridMode>
                                </Binding.ConverterParameter>
                            </Binding>
                        </MenuItem.IsEnabled>
                        <MenuItem Name="oneColoumnMenuItem" Header="1" IsCheckable="True">
                            <MenuItem.IsChecked>
                                <Binding Path="FixedColumns" Mode="TwoWay"
                                         Converter="{StaticResource doubleTheSameConverter}">
                                    <Binding.ConverterParameter>
                                        <sys:Double>1</sys:Double>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </MenuItem.IsChecked>
                        </MenuItem>
                        <MenuItem Name="twoColoumnMenuItem" Header="2" IsCheckable="True">
                            <MenuItem.IsChecked>
                                <Binding Path="FixedColumns" Mode="TwoWay"
                                         Converter="{StaticResource doubleTheSameConverter}">
                                    <Binding.ConverterParameter>
                                        <sys:Double>2</sys:Double>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </MenuItem.IsChecked>
                        </MenuItem>
                        <MenuItem Name="threeColoumnMenuItem" Header="3" IsCheckable="True">
                            <MenuItem.IsChecked>
                                <Binding Path="FixedColumns" Mode="TwoWay"
                                         Converter="{StaticResource doubleTheSameConverter}">
                                    <Binding.ConverterParameter>
                                        <sys:Double>3</sys:Double>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </MenuItem.IsChecked>
                        </MenuItem>
                        <MenuItem Name="fourColoumnMenuItem" Header="4" IsCheckable="True">
                            <MenuItem.IsChecked>
                                <Binding Path="FixedColumns" Mode="TwoWay"
                                         Converter="{StaticResource doubleTheSameConverter}">
                                    <Binding.ConverterParameter>
                                        <sys:Double>4</sys:Double>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </MenuItem.IsChecked>
                        </MenuItem>
                        <MenuItem Name="fiveColoumnMenuItem" Header="5" IsCheckable="True">
                            <MenuItem.IsChecked>
                                <Binding Path="FixedColumns" Mode="TwoWay"
                                         Converter="{StaticResource doubleTheSameConverter}">
                                    <Binding.ConverterParameter>
                                        <sys:Double>5</sys:Double>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </MenuItem.IsChecked>
                        </MenuItem>
                        <MenuItem Name="sixColoumnMenuItem" Header="6" IsCheckable="True">
                            <MenuItem.IsChecked>
                                <Binding Path="FixedColumns" Mode="TwoWay"
                                         Converter="{StaticResource doubleTheSameConverter}">
                                    <Binding.ConverterParameter>
                                        <sys:Double>6</sys:Double>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </MenuItem.IsChecked>
                        </MenuItem>
                        <MenuItem Name="sevenColoumnMenuItem" Header="7" IsCheckable="True">
                            <MenuItem.IsChecked>
                                <Binding Path="FixedColumns" Mode="TwoWay"
                                         Converter="{StaticResource doubleTheSameConverter}">
                                    <Binding.ConverterParameter>
                                        <sys:Double>7</sys:Double>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </MenuItem.IsChecked>
                        </MenuItem>
                        <MenuItem Name="eightColoumnMenuItem" Header="8" IsCheckable="True">
                            <MenuItem.IsChecked>
                                <Binding Path="FixedColumns" Mode="TwoWay"
                                         Converter="{StaticResource doubleTheSameConverter}">
                                    <Binding.ConverterParameter>
                                        <sys:Double>8</sys:Double>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </MenuItem.IsChecked>
                        </MenuItem>
                        <MenuItem Name="nineColoumnMenuItem" Header="9" IsCheckable="True">
                            <MenuItem.IsChecked>
                                <Binding Path="FixedColumns" Mode="TwoWay"
                                         Converter="{StaticResource doubleTheSameConverter}">
                                    <Binding.ConverterParameter>
                                        <sys:Double>9</sys:Double>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </MenuItem.IsChecked>
                        </MenuItem>
                        <MenuItem Name="tenColoumnMenuItem" Header="10" IsCheckable="True">
                            <MenuItem.IsChecked>
                                <Binding Path="FixedColumns" Mode="TwoWay"
                                         Converter="{StaticResource doubleTheSameConverter}">
                                    <Binding.ConverterParameter>
                                        <sys:Double>10</sys:Double>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </MenuItem.IsChecked>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Name="keepInForegroundMenuItem"
                          ToolTip="When selected the application will remain in the foreground"
                          Header="Keep Application in Foreground" IsCheckable="True"
                          IsChecked="{Binding Path=Topmost, Mode=TwoWay}" StaysOpenOnClick="True" />
                <MenuItem Name="useFilledColorsInPreviewMenuItem"
                          ToolTip="When selected the alpha channel is always set to maximum (fully opaque) for a true representation of the colour"
                          Header="Max Out Alpha Channel for Previews" IsCheckable="True"
                          IsChecked="{Binding Path=MaxOutAlphaOnPreview, Mode=TwoWay}" StaysOpenOnClick="True" />
            </MenuItem>
            <MenuItem Name="helpMenuItem" Header="_Help">
                <MenuItem Name="aboutMenuItem" ToolTip="View the About window" Command="{StaticResource aboutCommand}" />
            </MenuItem>
        </Menu>
        <Border Background="White" BorderBrush="Black" BorderThickness="0,0,0,1.5" Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top">
                <UniformGrid Name="coloursGrid" Cursor="Hand"
                             VerticalAlignment="{Binding Path=GridMode, Mode=OneWay, Converter={StaticResource gridAlignmentConverter}}"
                             FocusVisualStyle="{x:Null}" PreviewMouseDown="coloursGrid_PreviewMouseDown">
                    <UniformGrid.Resources>
                        <Style x:Key="sizeableRectangleStyle" TargetType="Rectangle">
                            <Setter Property="Stroke" Value="Transparent" />
                            <Setter Property="StrokeThickness" Value="0" />
                        </Style>
                        <Style TargetType="{x:Type Rectangle}" BasedOn="{StaticResource sizeableRectangleStyle}" />
                        <Style x:Key="squareRectangleStyle" TargetType="Rectangle"
                               BasedOn="{StaticResource sizeableRectangleStyle}">
                            <Setter Property="Height"
                                    Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth, Mode=OneWay}" />
                        </Style>
                    </UniformGrid.Resources>
                </UniformGrid>
            </ScrollViewer>
        </Border>
        <Expander Name="controlsExpander" Header="Controls" ExpandDirection="Up" Foreground="White" Grid.Row="2">
            <Grid Name="controlsGrid" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="colorSpaceControlsColumnDefinition" Width="Auto" MinWidth="100" />
                    <ColumnDefinition Name="controlsColumnDefenition" MinWidth="100" Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Name="argbControlsGrid" Grid.RowSpan="3" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid.IsEnabled>
                        <Binding Path="ColorSpace" Mode="TwoWay"
                                 Converter="{StaticResource colorSpaceToBooleanConverter}">
                            <Binding.ConverterParameter>
                                <classes:ColorSpace>ARGB</classes:ColorSpace>
                            </Binding.ConverterParameter>
                        </Binding>
                    </Grid.IsEnabled>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Label Name="hexTitleLabel" Content="Hex" Grid.Row="3" Grid.Column="0" />
                    <Label Name="decTitleLabel" Content="Dec" Grid.Row="4" Grid.Column="0" />
                    <Label Name="percentTitleLabel" Content="%" Grid.Row="6" Grid.Column="0" />
                    <Label Name="hashTitleLabel" Content="#" Grid.Row="3" Grid.Column="1" />
                    <Label Name="aTitleLabel" Content="A:" Grid.Row="1" Grid.Column="2" />
                    <Button Name="incrementAlphaButton" Content="+" Grid.Row="2" Grid.Column="2"
                            Click="incrementAlphaButton_Click">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource multiAndConverter}">
                                <Binding Path="Alpha" Mode="OneWay" Converter="{StaticResource maxByteConverter}" />
                                <Binding Path="AllBackgroundOperationsIdle" Mode="OneWay" />
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <controls:ClickSelectTextBox x:Name="aHexTextBox" MaxLength="2" Grid.Row="3" Grid.Column="2"
                                                 TabIndex="0">
                        <controls:ClickSelectTextBox.Text>
                            <Binding Path="Alpha" Mode="TwoWay" Converter="{StaticResource hexConverter}"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <windows1:HexByteValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </controls:ClickSelectTextBox.Text>
                    </controls:ClickSelectTextBox>
                    <controls:ClickSelectTextBox x:Name="aDecTextBox" MaxLength="3" Grid.Row="4" Grid.Column="2"
                                                 TabIndex="5">
                        <controls:ClickSelectTextBox.Text>
                            <Binding Path="Alpha" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <windows1:ByteValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </controls:ClickSelectTextBox.Text>
                    </controls:ClickSelectTextBox>
                    <controls:ClickSelectTextBox x:Name="aPercentTextBox" MaxLength="3" Grid.Row="6" Grid.Column="2"
                                                 TabIndex="9">
                        <controls:ClickSelectTextBox.Text>
                            <Binding Path="Alpha" Mode="TwoWay" Converter="{StaticResource percentageConverter}"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <windows1:DoublePercentageValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </controls:ClickSelectTextBox.Text>
                    </controls:ClickSelectTextBox>
                    <Button Name="deincrementAlphaButton" Content="-" Grid.Row="7" Grid.Column="2"
                            Click="deincrementAlphaButton_Click">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource multiAndConverter}">
                                <Binding Path="Alpha" Mode="OneWay" Converter="{StaticResource minByteConverter}" />
                                <Binding Path="AllBackgroundOperationsIdle" Mode="OneWay" />
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <Label Name="rTitleLabel" Content="R:" Grid.Row="1" Grid.Column="3" />
                    <Button Name="incrementRedButton" Content="+" Grid.Row="2" Grid.Column="3"
                            Click="incrementRedButton_Click">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource multiAndConverter}">
                                <Binding Path="Red" Mode="OneWay" Converter="{StaticResource maxByteConverter}" />
                                <Binding Path="AllBackgroundOperationsIdle" Mode="OneWay" />
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <controls:ClickSelectTextBox x:Name="rHexTextBox" MaxLength="2" Grid.Row="3" Grid.Column="3"
                                                 TabIndex="1">
                        <controls:ClickSelectTextBox.Text>
                            <Binding Path="Red" Mode="TwoWay" Converter="{StaticResource hexConverter}"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <windows1:HexByteValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </controls:ClickSelectTextBox.Text>
                    </controls:ClickSelectTextBox>
                    <controls:ClickSelectTextBox x:Name="rDecTextBox" MaxLength="3" Grid.Row="4" Grid.Column="3"
                                                 TabIndex="6">
                        <controls:ClickSelectTextBox.Text>
                            <Binding Path="Red" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <windows1:ByteValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </controls:ClickSelectTextBox.Text>
                    </controls:ClickSelectTextBox>
                    <controls:ClickSelectTextBox x:Name="rPercentTextBox" MaxLength="3" Grid.Row="6" Grid.Column="3"
                                                 TabIndex="10">
                        <controls:ClickSelectTextBox.Text>
                            <Binding Path="Red" Mode="TwoWay" Converter="{StaticResource percentageConverter}"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <windows1:DoublePercentageValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </controls:ClickSelectTextBox.Text>
                    </controls:ClickSelectTextBox>
                    <Button Name="deincrementRedButton" Content="-" Grid.Row="7" Grid.Column="3"
                            Click="deincrementRedButton_Click">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource multiAndConverter}">
                                <Binding Path="Red" Mode="OneWay" Converter="{StaticResource minByteConverter}" />
                                <Binding Path="AllBackgroundOperationsIdle" Mode="OneWay" />
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <Label Name="gTitleLabel" Content="G:" Grid.Row="1" Grid.Column="4" />
                    <Button Name="incrementGreenButton" Content="+" Grid.Row="2" Grid.Column="4"
                            Click="incrementGreenButton_Click">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource multiAndConverter}">
                                <Binding Path="Green" Mode="OneWay" Converter="{StaticResource maxByteConverter}" />
                                <Binding Path="AllBackgroundOperationsIdle" Mode="OneWay" />
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <controls:ClickSelectTextBox x:Name="gHexTextBox" MaxLength="2" Grid.Row="3" Grid.Column="4"
                                                 TabIndex="2">
                        <controls:ClickSelectTextBox.Text>
                            <Binding Path="Green" Mode="TwoWay" Converter="{StaticResource hexConverter}"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <windows1:HexByteValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </controls:ClickSelectTextBox.Text>
                    </controls:ClickSelectTextBox>
                    <controls:ClickSelectTextBox x:Name="gDecTextBox" MaxLength="3" Grid.Row="4" Grid.Column="4"
                                                 TabIndex="7">
                        <controls:ClickSelectTextBox.Text>
                            <Binding Path="Green" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <windows1:ByteValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </controls:ClickSelectTextBox.Text>
                    </controls:ClickSelectTextBox>
                    <controls:ClickSelectTextBox x:Name="gPercentTextBox" MaxLength="3" Grid.Row="6" Grid.Column="4"
                                                 TabIndex="11">
                        <controls:ClickSelectTextBox.Text>
                            <Binding Path="Green" Mode="TwoWay" Converter="{StaticResource percentageConverter}"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <windows1:DoublePercentageValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </controls:ClickSelectTextBox.Text>
                    </controls:ClickSelectTextBox>
                    <Button Name="deincrementGreenButton" Content="-" Grid.Row="7" Grid.Column="4"
                            Click="deincrementGreenButton_Click">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource multiAndConverter}">
                                <Binding Path="Green" Mode="OneWay" Converter="{StaticResource minByteConverter}" />
                                <Binding Path="AllBackgroundOperationsIdle" Mode="OneWay" />
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <Label Name="bTitleLabel" Content="B:" Grid.Row="1" Grid.Column="5" />
                    <Button Name="incrementBlueButton" Content="+" Grid.Row="2" Grid.Column="5"
                            Click="incrementBlueButton_Click">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource multiAndConverter}">
                                <Binding Path="Blue" Mode="OneWay" Converter="{StaticResource maxByteConverter}" />
                                <Binding Path="AllBackgroundOperationsIdle" Mode="OneWay" />
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <controls:ClickSelectTextBox x:Name="bHexTextBox" MaxLength="2" Grid.Row="3" Grid.Column="5"
                                                 TabIndex="3">
                        <controls:ClickSelectTextBox.Text>
                            <Binding Path="Blue" Mode="TwoWay" Converter="{StaticResource hexConverter}"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <windows1:HexByteValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </controls:ClickSelectTextBox.Text>
                    </controls:ClickSelectTextBox>
                    <controls:ClickSelectTextBox x:Name="bDecTextBox" MaxLength="3" Grid.Row="4" Grid.Column="5"
                                                 TabIndex="8">
                        <controls:ClickSelectTextBox.Text>
                            <Binding Path="Blue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <windows1:ByteValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </controls:ClickSelectTextBox.Text>
                    </controls:ClickSelectTextBox>
                    <controls:ClickSelectTextBox x:Name="bPercentTextBox" MaxLength="3" Grid.Row="6" Grid.Column="5"
                                                 TabIndex="12">
                        <controls:ClickSelectTextBox.Text>
                            <Binding Path="Blue" Mode="TwoWay" Converter="{StaticResource percentageConverter}"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <windows1:DoublePercentageValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </controls:ClickSelectTextBox.Text>
                    </controls:ClickSelectTextBox>
                    <Button Name="deincrementBlueButton" Content="-" Grid.Row="7" Grid.Column="5"
                            Click="deincrementBlueButton_Click">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource multiAndConverter}">
                                <Binding Path="Blue" Mode="OneWay" Converter="{StaticResource minByteConverter}" />
                                <Binding Path="AllBackgroundOperationsIdle" Mode="OneWay" />
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                </Grid>
                <Grid Name="cmykControlsGrid" Grid.RowSpan="3" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid.IsEnabled>
                        <Binding Path="ColorSpace" Mode="TwoWay"
                                 Converter="{StaticResource colorSpaceToBooleanConverter}">
                            <Binding.ConverterParameter>
                                <classes:ColorSpace>CMYK</classes:ColorSpace>
                            </Binding.ConverterParameter>
                        </Binding>
                    </Grid.IsEnabled>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Label Name="cTitleLabel" Content="C:" Grid.Row="0" Grid.Column="1" />
                    <Label Name="mTitleLabel" Content="M:" Grid.Row="0" Grid.Column="2" />
                    <Label Name="yTitleLabel" Content="Y:" Grid.Row="0" Grid.Column="3" />
                    <Label Name="kTitleLabel" Content="K:" Grid.Row="0" Grid.Column="4" />
                    <Label Name="cmykNormalisedTitleLabel" Content="Normalised" Grid.Row="2" Grid.Column="0" />
                    <Button Name="incrementCyanButton" Content="+" Grid.Row="1" Grid.Column="1"
                            Click="incrementCyanButton_Click">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource multiAndConverter}">
                                <Binding Path="Cyan" Mode="OneWay"
                                         Converter="{StaticResource maxDoublePercentageConverter}" />
                                <Binding Path="AllBackgroundOperationsIdle" Mode="OneWay" />
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <Button Name="incrementMagentaButton" Content="+" Grid.Row="1" Grid.Column="2"
                            Click="incrementMagentaButton_Click">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource multiAndConverter}">
                                <Binding Path="Magenta" Mode="OneWay"
                                         Converter="{StaticResource maxDoublePercentageConverter}" />
                                <Binding Path="AllBackgroundOperationsIdle" Mode="OneWay" />
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <Button Name="incrementYellowButton" Content="+" Grid.Row="1" Grid.Column="3"
                            Click="incrementYellowButton_Click">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource multiAndConverter}">
                                <Binding Path="Yellow" Mode="OneWay"
                                         Converter="{StaticResource maxDoublePercentageConverter}" />
                                <Binding Path="AllBackgroundOperationsIdle" Mode="OneWay" />
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <Button Name="incrementKeyButton" Content="+" Grid.Row="1" Grid.Column="4"
                            Click="incrementKeyButton_Click">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource multiAndConverter}">
                                <Binding Path="K" Mode="OneWay"
                                         Converter="{StaticResource maxDoublePercentageConverter}" />
                                <Binding Path="AllBackgroundOperationsIdle" Mode="OneWay" />
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <controls:ClickSelectTextBox x:Name="cNormalisedTextBox" MaxLength="4" Grid.Row="2" Grid.Column="1"
                                                 TabIndex="13">
                        <controls:ClickSelectTextBox.Text>
                            <Binding Path="Cyan" Mode="TwoWay" Converter="{StaticResource normalisationConverter}"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <windows1:NormalisedDoubleValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </controls:ClickSelectTextBox.Text>
                    </controls:ClickSelectTextBox>
                    <controls:ClickSelectTextBox x:Name="mNormalisedTextBox" MaxLength="4" Grid.Row="2" Grid.Column="2"
                                                 TabIndex="14">
                        <controls:ClickSelectTextBox.Text>
                            <Binding Path="Magenta" Mode="TwoWay" Converter="{StaticResource normalisationConverter}"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <windows1:NormalisedDoubleValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </controls:ClickSelectTextBox.Text>
                    </controls:ClickSelectTextBox>
                    <controls:ClickSelectTextBox x:Name="yNormalisedTextBox" MaxLength="4" Grid.Row="2" Grid.Column="3"
                                                 TabIndex="15">
                        <controls:ClickSelectTextBox.Text>
                            <Binding Path="Yellow" Mode="TwoWay" Converter="{StaticResource normalisationConverter}"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <windows1:NormalisedDoubleValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </controls:ClickSelectTextBox.Text>
                    </controls:ClickSelectTextBox>
                    <controls:ClickSelectTextBox x:Name="kNormalisedTextBox" MaxLength="4" Grid.Row="2" Grid.Column="4"
                                                 TabIndex="16">
                        <controls:ClickSelectTextBox.Text>
                            <Binding Path="K" Mode="TwoWay" Converter="{StaticResource normalisationConverter}"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <windows1:NormalisedDoubleValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </controls:ClickSelectTextBox.Text>
                    </controls:ClickSelectTextBox>
                    <Label Name="cmykPercentTitleLabel" Content="%" Grid.Row="3" Grid.Column="0" />
                    <controls:ClickSelectTextBox x:Name="cPercentTextBox" MaxLength="4" Grid.Row="3" Grid.Column="1"
                                                 TabIndex="13">
                        <controls:ClickSelectTextBox.Text>
                            <Binding Path="Cyan" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <windows1:DoublePercentageValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </controls:ClickSelectTextBox.Text>
                    </controls:ClickSelectTextBox>
                    <controls:ClickSelectTextBox x:Name="mPercentTextBox" MaxLength="4" Grid.Row="3" Grid.Column="2"
                                                 TabIndex="14">
                        <controls:ClickSelectTextBox.Text>
                            <Binding Path="Magenta" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <windows1:DoublePercentageValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </controls:ClickSelectTextBox.Text>
                    </controls:ClickSelectTextBox>
                    <controls:ClickSelectTextBox x:Name="yPercentTextBox" MaxLength="4" Grid.Row="3" Grid.Column="3"
                                                 TabIndex="15">
                        <controls:ClickSelectTextBox.Text>
                            <Binding Path="Yellow" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <windows1:DoublePercentageValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </controls:ClickSelectTextBox.Text>
                    </controls:ClickSelectTextBox>
                    <controls:ClickSelectTextBox x:Name="kPercentTextBox" MaxLength="4" Grid.Row="3" Grid.Column="4"
                                                 TabIndex="16">
                        <controls:ClickSelectTextBox.Text>
                            <Binding Path="K" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <windows1:DoublePercentageValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </controls:ClickSelectTextBox.Text>
                    </controls:ClickSelectTextBox>
                    <Button Name="deincrementCyanButton" Content="-" Grid.Row="4" Grid.Column="1"
                            Click="deincrementCyanButton_Click">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource multiAndConverter}">
                                <Binding Path="Cyan" Mode="OneWay"
                                         Converter="{StaticResource minDoublePercentageConverter}" />
                                <Binding Path="AllBackgroundOperationsIdle" Mode="OneWay" />
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <Button Name="deincrementMagentaButton" Content="-" Grid.Row="4" Grid.Column="2"
                            Click="deincrementMagentaButton_Click">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource multiAndConverter}">
                                <Binding Path="Magenta" Mode="OneWay"
                                         Converter="{StaticResource minDoublePercentageConverter}" />
                                <Binding Path="AllBackgroundOperationsIdle" Mode="OneWay" />
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <Button Name="deincrementYellowButton" Content="-" Grid.Row="4" Grid.Column="3"
                            Click="deincrementYellowButton_Click">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource multiAndConverter}">
                                <Binding Path="Yellow" Mode="OneWay"
                                         Converter="{StaticResource minDoublePercentageConverter}" />
                                <Binding Path="AllBackgroundOperationsIdle" Mode="OneWay" />
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <Button Name="deincrementKeyButton" Content="-" Grid.Row="4" Grid.Column="4"
                            Click="deincrementKeyButton_Click">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource multiAndConverter}">
                                <Binding Path="K" Mode="OneWay"
                                         Converter="{StaticResource minDoublePercentageConverter}" />
                                <Binding Path="AllBackgroundOperationsIdle" Mode="OneWay" />
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                </Grid>
                <Grid Name="hsvControlsGrid" Grid.RowSpan="3" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid.IsEnabled>
                        <Binding Path="ColorSpace" Mode="TwoWay"
                                 Converter="{StaticResource colorSpaceToBooleanConverter}">
                            <Binding.ConverterParameter>
                                <classes:ColorSpace>HSV</classes:ColorSpace>
                            </Binding.ConverterParameter>
                        </Binding>
                    </Grid.IsEnabled>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Label Name="hTitleLabel" Content="H:" Grid.Row="0" Grid.Column="1" />
                    <Label Name="sTitleLabel" Content="S:" Grid.Row="0" Grid.Column="2" />
                    <Label Name="vTitleLabel" Content="V:" Grid.Row="0" Grid.Column="3" />
                    <Label Name="hsvNormalisedTitleLabel" Content="Normalised" Grid.Row="2" Grid.Column="0" />
                    <Label Name="hsvPercentTitleLabel" Content="%" Grid.Row="3" Grid.Column="0" />
                    <Label Name="hsvDegreeNormalisedDoubleTitleLabel" Content="D, N ,B" Grid.Row="4" Grid.Column="0" />
                    <Button Name="incrementHueButton" Content="+" Grid.Row="1" Grid.Column="1"
                            Click="incrementHueButton_Click">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource multiAndConverter}">
                                <Binding Path="Hue" Mode="OneWay"
                                         Converter="{StaticResource maxDoublePercentageConverter}" />
                                <Binding Path="AllBackgroundOperationsIdle" Mode="OneWay" />
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <Button Name="incrementSaturationButton" Content="+" Grid.Row="1" Grid.Column="2"
                            Click="incrementSaturationButton_Click">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource multiAndConverter}">
                                <Binding Path="Saturation" Mode="OneWay"
                                         Converter="{StaticResource maxDoublePercentageConverter}" />
                                <Binding Path="AllBackgroundOperationsIdle" Mode="OneWay" />
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <Button Name="incrementValueButton" Content="+" Grid.Row="1" Grid.Column="3"
                            Click="incrementValueButton_Click">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource multiAndConverter}">
                                <Binding Path="Value" Mode="OneWay"
                                         Converter="{StaticResource maxDoublePercentageConverter}" />
                                <Binding Path="AllBackgroundOperationsIdle" Mode="OneWay" />
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <controls:ClickSelectTextBox x:Name="hNormalisedTextBox" MaxLength="4" Grid.Row="2" Grid.Column="1"
                                                 TabIndex="13">
                        <controls:ClickSelectTextBox.Text>
                            <Binding Path="Hue" Mode="TwoWay" Converter="{StaticResource normalisationConverter}"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <windows1:DoublePercentageValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </controls:ClickSelectTextBox.Text>
                    </controls:ClickSelectTextBox>
                    <controls:ClickSelectTextBox x:Name="sNormalisedTextBox" MaxLength="4" Grid.Row="2" Grid.Column="2"
                                                 TabIndex="14">
                        <controls:ClickSelectTextBox.Text>
                            <Binding Path="Saturation" Mode="TwoWay"
                                     Converter="{StaticResource normalisationConverter}"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <windows1:NormalisedDoubleValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </controls:ClickSelectTextBox.Text>
                    </controls:ClickSelectTextBox>
                    <controls:ClickSelectTextBox x:Name="vNormalisedTextBox" MaxLength="4" Grid.Row="2" Grid.Column="3"
                                                 TabIndex="15">
                        <controls:ClickSelectTextBox.Text>
                            <Binding Path="Value" Mode="TwoWay" Converter="{StaticResource normalisationConverter}"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <windows1:NormalisedDoubleValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </controls:ClickSelectTextBox.Text>
                    </controls:ClickSelectTextBox>
                    <controls:ClickSelectTextBox x:Name="hPercentTextBox" MaxLength="4" Grid.Row="3" Grid.Column="1"
                                                 TabIndex="13">
                        <controls:ClickSelectTextBox.Text>
                            <Binding Path="Hue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <windows1:DoublePercentageValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </controls:ClickSelectTextBox.Text>
                    </controls:ClickSelectTextBox>
                    <controls:ClickSelectTextBox x:Name="sPercentTextBox" MaxLength="4" Grid.Row="3" Grid.Column="2"
                                                 TabIndex="14">
                        <controls:ClickSelectTextBox.Text>
                            <Binding Path="Saturation" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <windows1:DoublePercentageValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </controls:ClickSelectTextBox.Text>
                    </controls:ClickSelectTextBox>
                    <controls:ClickSelectTextBox x:Name="vPercentTextBox" MaxLength="4" Grid.Row="3" Grid.Column="3"
                                                 TabIndex="15">
                        <controls:ClickSelectTextBox.Text>
                            <Binding Path="Value" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <windows1:DoublePercentageValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </controls:ClickSelectTextBox.Text>
                    </controls:ClickSelectTextBox>
                    <controls:ClickSelectTextBox x:Name="hDegreeNormalByteTextBox" MaxLength="6" Grid.Row="4"
                                                 Grid.Column="1" TabIndex="13">
                        <controls:ClickSelectTextBox.Text>
                            <Binding Path="Hue" Mode="TwoWay" Converter="{StaticResource degreesConverter}"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <windows1:DegreeDoubleValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </controls:ClickSelectTextBox.Text>
                    </controls:ClickSelectTextBox>
                    <controls:ClickSelectTextBox x:Name="sDegreeNormalByteTextBox" MaxLength="4" Grid.Row="4"
                                                 Grid.Column="2" TabIndex="14">
                        <controls:ClickSelectTextBox.Text>
                            <Binding Path="Saturation" Mode="TwoWay"
                                     Converter="{StaticResource normalisationConverter}"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <windows1:NormalisedDoubleValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </controls:ClickSelectTextBox.Text>
                    </controls:ClickSelectTextBox>
                    <controls:ClickSelectTextBox x:Name="vDegreeNormalByteTextBox" MaxLength="4" Grid.Row="4"
                                                 Grid.Column="3" TabIndex="15">
                        <controls:ClickSelectTextBox.Text>
                            <Binding Path="Value" Mode="TwoWay" Converter="{StaticResource percentageToByteConverter}"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <windows1:ByteValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </controls:ClickSelectTextBox.Text>
                    </controls:ClickSelectTextBox>
                    <Button Name="deincrementHueButton" Content="-" Grid.Row="5" Grid.Column="1"
                            Click="deincrementHueButton_Click">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource multiAndConverter}">
                                <Binding Path="Hue" Mode="OneWay"
                                         Converter="{StaticResource minDoublePercentageConverter}" />
                                <Binding Path="AllBackgroundOperationsIdle" Mode="OneWay" />
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <Button Name="deincrementSaturationButton" Content="-" Grid.Row="5" Grid.Column="2"
                            Click="deincrementSaturationButton_Click">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource multiAndConverter}">
                                <Binding Path="Saturation" Mode="OneWay"
                                         Converter="{StaticResource minDoublePercentageConverter}" />
                                <Binding Path="AllBackgroundOperationsIdle" Mode="OneWay" />
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <Button Name="deincrementValueButton" Content="-" Grid.Row="5" Grid.Column="3"
                            Click="deincrementValueButton_Click">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource multiAndConverter}">
                                <Binding Path="Value" Mode="OneWay"
                                         Converter="{StaticResource minDoublePercentageConverter}" />
                                <Binding Path="AllBackgroundOperationsIdle" Mode="OneWay" />
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                </Grid>
                <Grid Name="swatchControlsGrid" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Name="colorSpaceControlsRowDefinition" Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Name="previewResetColumnDefenition" MinWidth="100" Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Name="addColoumnDefinition" Width="75" />
                    </Grid.ColumnDefinitions>
                    <Border Name="previewBorder" BorderThickness="1.5" CornerRadius="3" BorderBrush="White" Margin="2"
                            Background="White" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <Border Name="swatchBorder" BorderThickness="0" />
                    </Border>
                    <Button Name="pickColorButton" Content="Pick Colour" Grid.Row="1" Grid.Column="0"
                            PreviewMouseDown="pickColorButton_PreviewMouseDown" />
                    <Button Name="infoButton" Content="Info..." Grid.Row="1" Grid.Column="1" Click="infoButton_Click" />
                    <Button Name="addButton" Content="Add" Grid.RowSpan="3" Grid.Column="2" Click="addButton_Click"
                            TabIndex="4" />
                    <Button Name="resetButton" Content="Reset" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                            Click="resetButton_Click" />
                </Grid>
            </Grid>
        </Expander>
        <Border Name="statusBorder" Background="Transparent" BorderThickness="0,1,0,0" Margin="0,2,0,0"
                BorderBrush="White" Grid.Row="3">
            <StatusBar Name="statusBar" Background="Black">
                <Grid Name="statusGrid" Width="{Binding ElementName=statusBar, Path=ActualWidth, Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Name="statusLabel" HorizontalContentAlignment="Left" HorizontalAlignment="Left"
                           Content="{Binding Path=Status, Mode=OneWay}" Grid.Column="0" />
                    <Label Name="countTitleLabel" Content="Colours:" Grid.Column="1" />
                    <Label Name="countLabel" Content="{Binding Path=ColorCount, Mode=OneWay}" Margin="0,0,4,0"
                           Grid.Column="2" />
                </Grid>
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid />
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
            </StatusBar>
        </Border>
    </Grid>
</Window>